{
  "name": "@zar-zor/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:generate": "prisma generate --schema ../../prisma/schema.prisma",
    "db:validate": "prisma validate --schema ../../prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema ../../prisma/schema.prisma",
    "db:seed": "tsx ../../prisma/seed.ts",
    "db:studio": "prisma studio --schema ../../prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prisma": "6.19.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
